
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrdmpxaGdud3Fhd3BvamplZ3RyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0MzU3OTMsImV4cCI6MjA2MjAxMTc5M30.mHOLCmKkuED3X5PkXyvD-_6PM6jGNL0-3q7aychAK1s
VITE_SUPABASE_URL=https://xkvjqhgnwqawpojjegtr.supabase.co